C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\bin\Debug\lab_2_G.exe.config
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\bin\Debug\lab_2_G.exe
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\bin\Debug\lab_2_G.pdb
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.MinTCPanel.resources
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.Properties.Resources.resources
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.csproj.GenerateResource.Cache
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.exe
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.pdb
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.Form1.resources
C:\Adam\dydaktyka_2018_2019\p_ob_i_gr\laboratoria\lab_2_G\lab_2_G\obj\Debug\lab_2_G.csprojResolveAssemblyReference.cache
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\bin\Debug\lab_2_G.exe.config
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\bin\Debug\lab_2_G.exe
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\bin\Debug\lab_2_G.pdb
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.csprojAssemblyReference.cache
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.Form1.resources
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.MinTCPanel.resources
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.Properties.Resources.resources
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.csproj.GenerateResource.cache
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.exe
C:\Users\Kamil\Desktop\c#\lab_2_G\lab_2_G\obj\Debug\lab_2_G.pdb
